@import 'theme';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, pre {
  font-family: Roboto !important;
  line-height: 1.5;
  font-size: 15px;
  color: @blueText;
  background-color: #f7f8f9;
}

h1 {
  font-weight: 300;
  font-size: 50px;
  color: @blueText;
}

label {
  margin: 0;
  font-size: 15px;
}

a, a:hover, a:focus {
  color: @blue;
  text-decoration: none;
}

input {
  padding: 10px;
  color: @blueText;
  border-radius: 4px;
  outline: none;
  border: @grayBorder;
}

@media screen and (max-width: @screen-sm) {
  h1 {
    font-size: 36px;
  }
}