@import 'theme';

.margin-top {
  margin-top: 20px;
}

.margin-bottom {
  margin-bottom: 20px;
}

.margin-right {
  margin-right: 20px;
}

.full-width {
  width: 100%;
}

input.small {
  height: 34px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.vertical-center {
  display: flex;
  align-items: center;
}

.text-center {
  margin: 0 auto;
  text-align: center;
}

i.profit {
  color: @profitColor;
}

i.loss {
  color: @lossColor;
}

.relative {
  position: relative;
}

.no-data {
  height: 200px;
  font-size: 25px;
  color: @grayDark;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: @grayBorder;
  border-right: @grayBorder;
}

.blue {
  color: @blue;
}

.no-border {
  border: none;
}

.no-border-bottom {
  border-bottom: none;
}

.show {
  display: block;
}

.hidden {
  display: none;
}

.block {
  display: block;
}
.Select-menu-outer {
  z-index: 9999;
}
