@import "theme";

.iScrollVerticalScrollbar {
  width: 16px !important;
  padding-top: 3px;
  background: @white !important;
  border-left: @grayBorder;
  z-index: 2 !important;
  top: 0 !important;
  bottom: 1px !important;
}

.iScrollIndicator {
  right: 3px;
  width: 8px !important;
  height: 80px;
  border-radius: 4px;
  background-color: @gray !important;
}
