@import "theme";

.mobile-table {
  .record {
    border-bottom: @grayBorder;
    padding: 15px;
  }
  .field {
    display: flex;
    justify-content: space-around;
    line-height: 2;
  }
  .field-name, .field-value {
    flex: 0 0 50%;
  }
  .field-name {
    font-size: 13px;
    font-weight: 500;
    text-align: left;
  }
}
